{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prolite",
  "main": "src/api.ts",
  "compatibility_date": "2026-03-05",

  "vars": {
    "SUPABASE_URL": "https://ezgwsbdapqbuasodvycb.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_wZSRDc45UNlwG70jaqzYKA_-0_iO5BS",
    "JWT_SECRET": "your_jwt_secret",
  },

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
